# netdemo

./: .gitignore  NET Tutorial.pptx  NetDemo.sln  README.md  demo.bak
NetDemo/: Global.asax  Global.asax.cs  NetDemo.csproj  Web.config  packages.config
NetDemo.Interfaces/: IRepository.cs  NetDemo.Interfaces.csproj
NetDemo.Interfaces/Contract/: IPersonRepository.cs  IPersonService.cs  IPersonalInfoRepository.cs  IPersonalInfoService.cs  IPersonalRepository.cs  IPersonalService.cs  ITrainingInfoRepository.cs  ITrainingInfoService.cs  ITrainingRepository.cs  ITrainingService.cs
NetDemo.Models/: NetDemo.Models.csproj  Person.cs  Training.cs  demoContext.cs
NetDemo.Models/Dto/: PersonalInfo.cs  TrainingInfo.cs
NetDemo.Models/Migrations/: 20190821150547_AddLastNameToPerson.Designer.cs  20190821150547_AddLastNameToPerson.cs  20190821151951_AdditionalProp.Designer.cs  20190821151951_AdditionalProp.cs  20190821180116_AddedProperties2PersonAndTraining.Designer.cs  20190821180116_AddedProperties2PersonAndTraining.cs  20190822093228_Initial.Designer.cs  20190822093228_Initial.cs  20190823060816_hermie.Designer.cs  20190823060816_hermie.cs  DemoContextModelSnapshot.cs  demoContextModelSnapshot.cs
NetDemo.Models2/: DemoContext.cs  NetDemo.Models2.csproj  Person.cs  Training.cs
NetDemo.Models2/Models/: AlertGroup.cs  CGQA_621144616Context.cs  MainItemCardinality.cs
NetDemo.Repositories/: DbInitializer.cs  MyDbContext.cs  NetDemo.Repositories.csproj  Repository.cs
NetDemo.Repositories/Impl/: PersonRepository.cs  PersonalInfoRepository.cs  TrainingInfoRepository.cs  TrainingRepository.cs
NetDemo.Services/: AuthenticationService.cs  NetDemo.Services.csproj  PersonService.cs  PersonalInfoService.cs  TrainingInfoService.cs  TrainingService.cs
NetDemo.ViewModels/: PersonViewModel.cs  TrainingViewModel.cs
NetDemo.WebApi/: NetDemo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NetDemo.WebApi/Controllers/: PersonController.cs  PersonalController.cs  PersonalInfoController.cs  TrainingController.cs  TrainingInfoController.cs
NetDemo.WebApi/Properties/: launchSettings.json
NetDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
NetDemo/Content/: Site.css
NetDemo/Controllers/: DemoController.cs  HomeController.cs  LoginController.cs  PersonController.cs  RegisterController.cs  TrainingController.cs
NetDemo/Properties/: AssemblyInfo.cs
NetDemo/Views/: Web.config
NetDemoWebApi/: Global.asax  Global.asax.cs  NetDemoWebApi.csproj
NetDemoWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
NetDemoWebApi/Controllers/: HomeController.cs  ValuesController.cs
NetDemoWebApi/Properties/: AssemblyInfo.cs
tutorials/: demo.pptx  software_architecture_steps.pptx
(+54 files in other folders)
