<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDemo.Models\NetDemo.Models.csproj" />
    <ProjectReference Include="..\NetDemo.ViewModels\NetDemo.ViewModels.csproj" />
  </ItemGroup>

</Project>
