<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDemo.Models\NetDemo.Models.csproj" />
    <ProjectReference Include="..\NetDemo.Repositories\NetDemo.Repositories.csproj" />
  </ItemGroup>

</Project>
