<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDemo.Interfaces\NetDemo.Interfaces.csproj" />
    <ProjectReference Include="..\NetDemo.Models\NetDemo.Models.csproj" />
  </ItemGroup>

</Project>
